@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');

.contact-c {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.contact-c .container1 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.contact-c ul {
    list-style: none;
    padding: 0;
}

.contact-c .title {
    margin-bottom: 30px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.contact-c .wrapper {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
    padding: 28px;
}

.contact-c #contactForm {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
            'name'
            'email'
            'company'
            'phone'
            'message';
}

.contact-c .required-field {
    grid-column: 1 / 2;
}

.contact-c .submit-button {
    grid-column: 2 / 3;
}

.contact-c .name-field {
    grid-area: name;
    grid-column: 1 / 3;
}

.contact-c .email-field {
    grid-area: email;
    grid-column: 1 / 3;
}

.contact-c .company-field {
    grid-area: company;
    grid-column: 1 / 3;
}

.contact-c .phone-field {
    grid-area: phone;
    grid-column: 1 / 3;
}

.contact-c .message-field {
    grid-area: message;
    grid-column: 1 / 3;
}

/* FORM STYLES */

.contact-c .contact-us {
    margin: 0 0 30px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #5dc3f2;
}

.contact-c form {
    border: 0;
}

.contact-c form label {
    display: block;
}

.contact-c form p {
    margin: 0;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 12px;
    color: rgba(74, 86, 96, 1);
}

.contact-c form input, .contact form textarea {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 14px;
    width: 100%;
    padding: .4em .8em;
    background: rgba(249, 250, 250, .5);
    border: 1px solid rgba(74, 86, 96, .1);
    border-radius: 2.5px;
    outline-color: #5dc3f2;
}

.contact-c form button {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    background: #5dc3f2;
    width: 90px;
    height: 30px;
    border: 0;
    border-radius: 15px;
}

.contact-c .submit-button {
    align-self: center;
    justify-self: end;
}

.contact-c .contact form button:hover, .contact form button:focus {
    background: #49b0e7;
    color: #fff;
    outline: 0;
    transition: background-color 0.3s ease-out;
}

.contact-c .required-field {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 10px;
    color: rgba(74, 86, 96, 0.75);
    align-self: center;
    justify-self: start;
}

.contact-c span {
    color: #5dc3f2;
}

.contact-c .alert {
    margin-bottom: 1em;
    padding: 10px;
    background: #49b0e7;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    display: none;
}

/* LARGE SCREENS */

@media (min-width: 500px) {
    .contact-c #contactForm {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                'name company'
                'email phone'
                'message message';
    }

    .contact-c .name-field {
        grid-area: name;
        grid-column: 1 / 2;
    }

    .contact-c .email-field {
        grid-area: email;
        grid-column: 1 / 2;
    }

    .contact-c .company-field {
        grid-area: company;
        grid-column: 2 / 3;
    }

    .contact-c .phone-field {
        grid-area: phone;
        grid-column: 2 / 3;
    }

    .contact-c .message-field {
        grid-area: message;
        grid-column: 1 / 3;
    }
}

