:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1{
    line-height: 1.0;
}

.heading{
    font-size: 80px;

}

a {
    color: #444;
    text-decoration: none;
}

ul {
    list-style: none;
}



.container1 {
    max-width: 1100px;

    overflow: hidden;
    padding: 0 2rem;
}



.section-a h1 {
    font-size: 4.5rem;
    color: var(--primary-color);
}


/*baadme copy kiya hua*/

.image-container{
    height: 500px;
    width: 1080px;
    position: relative;
    border: 0px solid black;
}

.image-container img{
    height: 100%;
    width: 100%;
}

.transition-image{
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 1s ease;
}

.transition-image:hover {
    opacity: 1;
}

/*ends*/

.section-footer {
    background-color: #000000;
    color: #fff;
    padding: 2rem 0;
}

.section-footer .container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.section-footer h1 {
    font-size: 2rem;

}

.section-footer h3 {

}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: #555;

}

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-id {
	position: relative;
	display: inline-block;
 	width: 100%;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

@media (max-width: 700px) {
    .section-a .container1 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container1 div:first-child {
        order: 2;
    }

    .section-a .container1 div:nth-child(2) {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-footer {
        padding: 2rem 0;
    }
    .section-footer .container1 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
        display: none;
    }
}

