<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Why white?</title>

   <link rel="stylesheet" type="text/css" href="why-white.css">



    <link href="https://eshopbox.com/wp-content/themes/twentyseventeen/css/eshopbox.css?v=6.4" type="text/css" rel="stylesheet"/>

   <link rel="stylesheet" type="text/css" href="https://eshopbox.com/wp-content/themes/twentyseventeen/css/unslider.css">
</head>
<body>

<!--<script src="https://eshopbox.com/wp-content/themes/twentyseventeen/js/unslider-min.js" defer></script>-->





<div id="homepage">

    <div class="slide2 defaulttheme">
        <div class="slide2-wrapper content-container">
            <div class="title">Focus on your products. Outsource Everything Else.</div>
            <div class="sub-title">Setting up, operating and managing your own eCommerce operations is not where the race is won. Avoid the risk and complexity, and dedicate your energy to what really matters: Developing great products.</div>
            <div class="slide2-content">
                <div class="scrubber-stage">
                    <div class="scrubber-left">
                        <img src="https://eshopbox.com/wp-content/themes/twentyseventeen/images/homepage-slide2-left.png">
                    </div>
                    <div class="scrubber-middle">
                        <div id="scrubber-handle"></div>
                        <div class="scrubber-before">
                            <h4>Without eShopbox</h4>

                        </div>
                        <div class="scrubber-after">
                            <h4>With eShopbox</h4>
                            <div></div>
                        </div>
                    </div>
                    <div class="scrubber-right">
                        <img src="https://eshopbox.com/wp-content/themes/twentyseventeen/images/homepage-slide2-right.png">
                    </div>
                </div>
            </div>




<div class="explorebtn"><a href="/channel-management/" class="btn">Explore Features<i>→</i></a></div>

<div class="slide2 mobiletheme">
    <div class="slide2-wrapper content-container">
        <div class="title">Focus on your products. Outsource Everything Else.</div>
        <div class="sub-title">Setting up, operating and managing your own eCommerce business is not where the race is won. Avoid the risk
            and complexity, and dedicate your energy to what really matters : Developing Great Products.</div>
        <div class="slide2-content">
            <div class="scrubber-left">
                <img src="https://eshopbox.com/wp-content/themes/twentyseventeen/images/homepage-slide2-left.png">
            </div>
            <div class="scrubber-middle scrubber-slider">
                <ul>
                    <li><img src="https://eshopbox.com/wp-content/themes/twentyseventeen/images/homepage-slide2-back.png"></li>
                    <li><img src="https://eshopbox.com/wp-content/themes/twentyseventeen/images/homepage-slide2-front.png" alt=""></li>
                </ul>
            </div>
            <div class="scrubber-right">
                <img src="https://eshopbox.com/wp-content/themes/twentyseventeen/images/homepage-slide2-right.png">
            </div>

        </div>
    </div>
    <div class="explorebtn"><a href="/channel-management/" class="btn">Explore Features<i>→</i></a></div>
</div>
        </div>
    </div>
</div>
</body>
</html>