:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1{
    line-height: 1.0;
}

.heading{
    font-size: 80px;
}

a {
    color: #444;
    text-decoration: none;
}

ul {
    list-style: none;
}


.container1 {
    max-width: 1100px;
    overflow: hidden;
    padding: 0 2rem;
}

.section-a h1 {
    font-size: 4.5rem;
    color: var(--primary-color);
}

/*For with and without*/
.imagesection {
  position: relative;
  width: 100%;
  min-height:600px;
  overflow: hidden;
}

 .imagea {
  position: absolute;
  overflow: hidden;
}

.imagea.secondimg .final-image {
  transform: skew(0deg);
  margin-left: 900px;
}

.imagea.secondimg {
  transform: skew(0deg);
  margin-left: -900px;
  width: calc(50vw + 900px);
  border: 5px solid black;
  border-top: none;
  background-clip: content-box; /* so that the background color is not below the border */
  border-image: linear-gradient(to bottom, #000 70%, rgba(0,0,0,0) 70%); /* to top - at 50% transparent */
  border-image-slice: 1;
}

 .imagea.firstimg {
  border: 5px solid white;
  border-top: none;
}

 .imagea .final-image {
  height: 600px;
}

 .imagea img {
  width: 900px;
}

/* carousal */
.carousel-indicators li{
    background-color: #839192;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.container-fluid{
 padding: 0;
 overflow: hidden;
}
/*End*/


.section-footer {
    background-color: #000000;
    color: #fff;
    padding: 2rem 0;
}

.section-footer .container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.section-footer h1 {
    font-size: 2rem;

}

.section-footer h3 {

}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: #555;

}

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-id {
	position: relative;
	display: inline-block;
 	width: 100%;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

/* #container12 [class*=col-2]{
 padding-top:10rem;
 bottom: 0; 
} */

/* Footer new */
.footer{
	background: #303036;
	color: #d3d3d3;
	position: relative;
}

.footer .footer-content {
	height: 250px;
	display: flex;
	font-family: "Poppins", sans-serif;
}

.footer .footer-content .footer-section{
	flex:1;
    padding: 25px;
	/* border:1px solid gray; */
}

.footer .footer-content .footer-section p{
	color: #777777;
}

@media (max-width: 700px) {
    .section-a .container1 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container1 div:first-child {
        order: 2;
    }

    .section-a .container1 div:nth-child(2) {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .footer .footer-content .footer-section.links{
        display: none;
    }

    .footer .footer-content{
        display: grid;
        height: 400px;
        text-align: center;
    }

    .footer .footer-content .footer-section{
        border: none;
        padding: 10px;
    }
     /*.footer {
        padding: 2rem 0;
    }

    .footer .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer div:nth-child(2),
    .footer div:nth-child(3) {
        display: none;
    }

    .footer .footer-content .footer-section{
        border:none;
    }

    .footer div:nth-child(1),
    .footer div:nth-child(4){
        display: grid;
    }*/
}