:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Catamaran', sans-serif; */
    font-family: Roboto;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    overflow-x: hidden;
}

/* For navbar */
.navbar{
    /* height: 95px; */
    background-color: #0051BF;
    /* padding: 40px; */
}

.navbar .navbar-brand{
    text-align: center;
    color: white;
    margin: 0px;
}

.navbar .navbar-brand:hover{
    color: white;
}

.navbar-nav a.nav-link{
    color: white;
}

.navbar-nav{
    background-color:#0051BF ;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

.custom-toggler.navbar-toggler {
    border-color: white;
  } 

#navbarResponsive{
    /* background-color: black; */
}
/* end */


/* animations in navbar*/
/* Keyframes */
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.fill ul li a {
  position: relative;
}

nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      /* background: #333; */
      background: #FF9F22;
      border-radius: 30px;
    }
  }
/* end */
h1{
    line-height: 1.0;
}

.heading{
    font-size: 80px;

}

a {
    color:white;
    text-decoration: none;
}

ul {
    list-style: none;
}


.container1 {
    max-width: 1100px;
    overflow: hidden;
    padding: 0 2rem;
}

.section-a h1 {
    font-size: 4.5rem;
    color: var(--primary-color);
}

.separator{
    height: auto;
    /* margin: 10vh; */
    border-top: 3px solid rgba(0,0,0,.1);
}

/* For icons */
.anurag h1{
    margin-top: 10px;
    font-size: 37px;
}

.anurag .col1{
    padding-top: 3.5rem !important;
}

/*For with and without*/
.one .row{
    margin: 0px;
}
.imagesection {
    position: relative;
    width: 100%;
    min-height:600px;
    overflow: hidden;
  }
   .imagea {
    position: absolute;
    overflow: hidden;
  }
  
  .imagea.secondimg .final-image {
    transform: skew(0deg);
    margin-left: 900px;
  }
  
  .imagea.secondimg {
    transform: skew(0deg);
    margin-left: -900px;
    width: calc(50vw + 900px);
    border: 5px solid black;
    border-radius: 6px;
    border-top: none;
    border-bottom: none;
    background-clip: content-box; /* so that the background color is not below the border */
    /* border-image: linear-gradient(to bottom, #000 70%, rgba(0,0,0,0) 70%); to top - at 50% transparent */
    border-image-slice: 1;
  }
  
   .imagea.firstimg {
    border: 5px solid white;
    border-top: none;
  }
  
   .imagea .final-image {
    height: 600px;
  }
  
   .imagea img {
    width: 900px;
    height: fit-content;
  }

  /* carousal */
  .carousel-indicators li{
      background-color: #839192;
      width: 10px;
      height: 10px;
      border-radius: 100%;
  }
  
  .container-fluid{
   padding: 0;
   overflow: hidden;
  }
  /*End*/

/* .section-footer {
    background-color: #000000;
    color: #fff;
    padding: 2rem 0;
}

.section-footer .container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.section-footer h1 {
    font-size: 2rem;

}

.section-footer h3 {

}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: #555;

} */

/* for form */
.contact .below{
    color: black;
}
.contact label{
    font-size: x-large;
}

/* .contact input{
    background: black;
} */

.contact-c form input{
    background: white;
}

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-id {
	position: relative;
	display: inline-block;
 	width: 100%;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}


.btn {
    display: inline-block;
    /* background: var(--primary-color); */
    background-color: #FF9F22;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    /* background: var(--secondary-color); */
    background-color: #D35400;
    color: #fff;
}

/* copied for animation */
.btn {
    border-radius: 87px;
    background-color: #FF9F22;
    border: none;
    color: #FFFFFF;
    text-align: center;
    /* font-size: 28px; */
    font-size: 1.1rem;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }
/* end */

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}


/* Footer new */
.footer{
	/* background: #303036; */
    /* color: #d3d3d3; */
    color: white;
	position: relative;
}

.footer .footer-content {
	/* height: 250px; */
	display: flex;
	font-family: "Poppins", sans-serif;
}

.footer .footer-content .footer-section{
	flex:1;
    padding: 25px;
}

.footer .footer-content .footer-section p{
	color: white;
}

.footer li img{
    height:30px;
}

@media (max-width: 700px) {
    .container-fluid{
        padding: 0px;
        margin:0px;
    }

    .section-a .container1 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container1 div:first-child {
        order: 2;
    }

    .section-a .container1 div:nth-child(2) {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .footer .footer-content .footer-section.links{
        display: none;
    }

    .footer .footer-content{
        display: grid;
        /* height: 300px; */
        text-align: center;
    }

    .footer .footer-content .footer-section{
        border: none;
        padding: 10px;
    }    
}

