
.presentation .box {
    width:100vw;
    height:100vh;
    display:inline-block;
    position:relative;
}
.presentation .box > div {
    width:100px;
    height:100px;
    font-size:96px;
    color:#FFF;
    position:static;
    top:10%;
    left:10%;
    line-height:.7;
    font-weight:bold;

}
.presentation {
    overflow-y:scroll;
    overflow-x:hidden;
    transform: rotate(270deg) translateX(-100%);
    transform-origin: top left;
    position:static;
    width:100vh;
    height:100vw;
}
.presentation .presentation2 {
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    white-space:nowrap;
    font-size:0;
}

.presentation .presentation2 .one {
    background-color: white;
}
.presentation .presentation2 .two {
    background-color: white;
}


/* Translating the content's X ruines the scrollbar length. */
/*
#container {
  overflow:scroll;
  transform: rotate(90deg) translateY(-100%);
  transform-origin: top left;
  background-color:#999;
  position:absolute;
  width:100vh;
  height:100vw;
}
#container2 {
  transform: rotate(-90deg) translateX(-100vw);
  transform-origin: top left;
  white-space:nowrap;
}
*/