
<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>WHITE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
     <link href="../images_icons/icons/icon.ico" rel="icon" type="image/png" style="width: 30px">

    <link rel="stylesheet" type="text/css" href="../css/home1.css">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <link rel="stylesheet" type="text/css" href="../css/feature.css">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-firestore.js"></script>

    <script src="../js/contact.js"></script>



    <style>
        html {
            scroll-behavior: smooth;
        }

        @media (max-width: 978px) {
            .container-fluid {
                padding: 0;
                margin: 5px;
            }
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            let banner = document.getElementById('box');
            let devLayer = banner.querySelector('.secondimg');
            let delta = 0;

            banner.addEventListener('mousemove', function(e){
                delta = (e.clientX - window.innerWidth / 2) * 0.5;
                devLayer.style.width = e.clientX + 1000 + delta + 'px';
            });
        })
    </script>
</head>

<body>
        <!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top fill" >
    <!-- <div class="container"> -->
      <a class="navbar-brand">
            <img src="../images_icons/logo.svg" alt="WHITE">
            white
          </a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link ml-3" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link ml-3" href="#">Contact US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ml-3" style="color: white" href="/order">Order Now<svg class="bi bi-cart4" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
</svg></a>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- /.container -->
    <!-- </div>d-none d-lg-block -->
    <br>
    <br>
    <br>
    <div id="navbar1"></div>
<div class="container-fluid full">
    <div class="container-fluid pt-3 pb-3 my-4">
        <div class="row">
            <!-- Showcase -->
            <div class="col-xl-1 col-lg-1 d-none d-lg-block"> </div>
            <div class="col-xl-6 col-lg-6 col-xs-12 row">
                <section class="" id="-a">
                    <div class="">
                        <h1 class="col-lg-9 heading">Enhancing your presenting experience</h1><br>
                        <p class="col-lg-8">
                            We believe an idea delivered impactfully can change the world. We are committed to make that
                            happen
                            for
                            every individual we come across. We do this by expressing ideas into stories which will
                            leave
                            your
                            audience awestruck.
                        </p>

                        <a href="#Contact" class="btn ml-3 get"><span>Getting Started</span></a>
                    </div>
                </section>
            </div>


            <div class="col-xl-4 col-lg-5">
                <section class="section-a" id="section-a">
                    <div class="container1">
                        <div style="text-align: right" class="image1 d-none d-lg-block float-right ml-auto"><img
                                src="../images_icons/ppt_2.svg" alt="ppt" width="350"/></div>
                    </div>
                </section>
            </div>
            <div class="col-xl-1 d-none d-md-block"> </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-1 d-none d-lg-block"></div>
        <div class="col-xl-10"><hr class="separator"></div>
        <div class="col-xl-1 d-none d-lg-block"></div>
    </div>
    <!-- Features -->
    <div style="text-align: center; font-size: xx-large" >
        <!-- <b>WHITE </b> -->
        <p class="pb-4" style="color: #999999">Apart from providing amazing presentations, our team will handle your orders with the top-most care and provide the best customer care.</p>
    </div>

    <div class="anurag container-fluid">
        <div class="container2 row mx-auto" style="text-align: center">
            <div class="col-xl-1 d-none d-lg-block"> </div>
            <div class="col1 col-xl-2 col-md-6 mx-auto pt-2" style="text-align: center">
                <h1 class="icon"><img src="../images_icons/man.svg" style="width:110%;height:110%;"></h1>
                <h1 style="text-align: center">Accessible</h1>
                <!-- <p style="color: #000000">Bridge the gap between you and your audience</p> -->
            </div>
            <div class="col1 col-xl-2 col-md-6 mx-auto pt-2">
                <h1 class="icon"><img src="../images_icons/engagement.png" style="width:115%;height:115%;"></h1>
                <h1>Engaging</h1>
                <!-- <p style="color: #000000">Engage your audience</p> -->
            </div>
            <div class="col1 col-xl-2 col-md-6 mx-auto pt-2">
                <h1 class="icon"><img src="../images_icons/graph.svg" style="width:115%;height:115%;"></h1>
                <h1>Infographics</h1>
                <!-- <p style="color: #000000">We create beautiful presentations rich with infographics</p> -->
            </div>
            <div class="responsivegroup"></div>

            <div class="col1 col-xl-2 col-md-6 mx-auto pt-2">
                <h1 class="icon"><img src="../images_icons/keyword.svg" style="width:110%;height:110%;"></h1>
                <h1>Data Security</h1>
                <!-- <p style="color: #000000">Complete data security ensured</p> -->
            </div>
            <div class="col-xl-1 d-none d-lg-block"> </div>
        </div>
    </div>

    <!-- WITH WITHOUT WHITE -->
        <div class="presentation mt-5 pt-5" id="WhyUs">
            <div id="container12" class="presentation2">
                <div class="one" id="box">
                    <div class="row w-100">
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-top: 13%;">
                        <img src="../images_icons/teach.png" class="img-fluid">
                        </div>
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 d-none d-xl-block mid1">
                            <div class="imagesection" id="imagesection">
                            <div class="imagea firstimg">
                                <div class="final-image">
                                <img src="../images_icons/With1.png" >
                            </div>
                            </div>
                            <div class="imagea secondimg">
                                <div class="final-image">
                                <img src="../images_icons/without1.png" >
                            </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-8 d-block d-xl-none mid2">
                              <div id="demo" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="hover">
    
                                <!-- Indicators  -->
                                <ul class="carousel-indicators">
                                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                                  <li data-target="#demo" data-slide-to="1"></li>
                                </ul>
                              
                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="../images_icons/without1.png" alt="without white" style="width:100%;">
                                  </div>
                
                                  <div class="carousel-item">
                                    <img src="../images_icons/With1.png" alt="with white" style="width:100%;">
                                  </div>
                                </div>
                              
                                <!-- Left and right controls -->
                                <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                  <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                  <span class="carousel-control-next-icon"></span>
                                </a> -->
                              
                              </div>
                        </div>
                        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="padding-top: 13%;">
                            <img src="../images_icons/present.png" class="img-fluid" >
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!--Contact form-->
    <div class="container my-5 pt-3">
        <div class="contact-c pb-4 " id="Contact">
            <h2><b>Let's talk</b></h2>
            <hr class="separator">
            <h3 style="color:#303242A6">Please fill in your details</h3>
            <br>
            <div class="wrapper animated bounceInLeft">
                <div class="contact">
                    <!-- <h3 class="contact-us" style="text-align: center"><b>Contact Us</b></h3> -->
                    <div class="alert">Your message has been sent!</div>
                    <form id="contactForm" method="post" action="/form">
                        <div class="alert">Message Sent!</div>
                        <p class="name-field">
                            <label>Name <span>*</span></label>
                            <input type="text" name="name" id="name" required>
                        </p>

                        <p class="email-field">
                            <label>Email <span>*</span></label>
                            <input id="email" name="email" required type="email">
                        </p>

                        <p class="company-field">
                            <label>Company<span>*</span></label>
                            <input type="text" name="Company" id="company">
                        </p>
                        
                        <p class="phone-field">
                            <label>Phone</label>
                            <input type="text" name="phone" id="phone">
                        </p>

                        <p class="message-field full">
                            <label>Message <span>*</span></label>
                            <textarea name="message" rows="5" id="message" required></textarea>
                        </p>
                        <!-- <p class="required-field">Required field <span>*</span></p> -->
                        <div class="btn submit-button" style="float: right;">
                            <a type="submit" value="Submit" sendMessage()> <span>Submit</span></a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" style="background-color: #0051BF">

        <div class="footer-content">

            <div class="footer-section contact">
                <!-- <h2 class="text-2 mb-1" style="color: white">WHITE</h2> -->
                <h3>Reach out to us on</h3>
                <!-- <p style="font-size: 14px; color: gray"><i>"Enhancing your presenting experience"</i></p> -->
                <ul>
                    <li><img src="../images_icons/email.svg"><a href="operations@white.org.in">operations@white.org.in</a></li>
                    <li>&#9990;<a href="tel:+91 7020990332">+91-7020990332</a>,<a href="tel:+91 8805750684">+91-8805750684</a></li>
                </ul>
            </div>

            <div class="footer-section links" style="color: white">
                <h3 style="color: white">Quick Links</h3>
                <ul>
                    <li><a href="#navbar1">Go to Top</a></li>
                    <li><a href="#WhyUs">Features</a></li>
                </ul>
            </div>

            <div class="footer-section social-links" style="color: white">
                <h3 style="color: white">Social Links</h3>
                <ul>
                    <li> <a href="mailto:operations@white.org.in"><img src="../images_icons/email.svg"></a> <img src="../images_icons/behance-network.svg"> <img src="../images_icons/facebook.svg"> </li>
                    <li><img src="../images_icons/whatsapp.svg"> <img src="../images_icons/twitter.svg"> <img src="../images_icons/instagram-sketched.svg"></li>
                </ul>
            </div>


            <!-- <div class="footer-section social" style="color: white">
                Get a quote. Call us. <br> &#9990; <a href="tel:+91 7020990332">+91-7020990332</a><br>
                &#9990; <a href="tel:+91 8805750684">+91-8805750684</a>
            </div> -->

            <!-- <div class="footer-section mail" id="email-id" style="color: white">
                Don't like forms? <a href="mailto:operations@white.org.in" style="color: white;">
                <p style="font-size: 16px; color: gray"> Email us here <img src="../images_icons/icons/email-icon.png"
                                                                            width="30"></a> <br>
                <a href="https://api.whatsapp.com/send?phone=+91-7020990332"> Or WhatsApp us <img
                        src="../images_icons/icons/WhatsApp-icons.png" width="30"></a></p>
            </div> -->
        </div>
    </footer>
</div>
</body>
</html>