:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Catamaran', sans-serif; */
    /* font-family: Roboto; */
    font-family: raleway;
    line-height: 1.6;
    /* color: #333; */
    color: white;
    font-size: 1.1rem;
    overflow-x: hidden;
    background-color: white;
    /* background: transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box; */
    opacity: 1;
}

/* for custom cursor */
html {
  cursor: url("../images_icons/custom.gif"),pointer;
}
/* End cursor */


/* For grad background on upper div */
.back{
    position: relative;
    background: transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
}

.back::before{
    /* content: "";
    position: absolute;
    bottom:0;
    right:0;
    border-bottom: 80px solid white;
    border-right:80px solid black;
    width:0; */
    position: absolute;
    bottom:0;
    right:0;
    width: 0;
	height: 0;
	border-top: 45px solid transparent;
	border-right: 50px solid #555;
	border-bottom: 25px solid transparent;
}

.tri{
    /* position: absolute; */
    bottom:0;
    right:0;
    /* width: 0; */
	height: 0;
	border-top: 235px solid transparent;
    border-right: 650px solid white;
	/* border-bottom: 25px solid transparent; */
}

/* For navbar */
.navbar{
    /* height: 95px; */
    /* background-color: #0051BF; */
    /* padding: 40px; */
    background: transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
}

.navbar .navbar-brand{
    text-align: center;
    color: white;
    margin: 0px;
}

.navbar .navbar-brand:hover{
    color: white;
}

.navbar-nav a.nav-link{
    color: white;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

.custom-toggler.navbar-toggler {
    border-color: white;
  } 

.fa-phone{
    color:white;
}

ul.navbar-nav.ml-auto{
  align-items: center;
}

a.nav-link.ml-5{
  text-align: center;
}
/* end */

/* For get started */
.btn.submit-button {
    display: inline-block;
    /* background: var(--primary-color); */
    background-color: #FF9F22;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

 .btn.submit-button:hover {
    background-color: #0050FF;
    color: #fff;
}
/* copied for animation of button*/
.btn.submit-button {
    border-radius: 87px;
    background-color: #0051BF;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.1rem;
    padding: 20px;
    width: 210px;

    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn.submit-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn.submit-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn.submit-button:hover span {
    padding-right: 25px;
  }
  
  .btn.submit-button:hover span:after {
    opacity: 1;
    right: 0;
  }



  /* only for get started */
  .btn.get {
    display: inline-block;
    /* background: var(--primary-color); */
    background-color: #FF9F22;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn.get:hover {
    background-color: #0050FF;
    color: #fff;
}

  .btn.get {
    border-radius: 87px;
    background-color: #0051BF;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 1.1rem;
    padding: 20px;
    width: 210px;

    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn.get span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn.get span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn.get:hover span {
    padding-right: 25px;
  }
  
  .btn.get:hover span:after {
    opacity: 1;
    right: 0;
  }
  /* end started */
  
  /* Only for submit button */
  .btn.submit-button span{
    font-size: x-large;
  }
  /* end */

/* For stck of cards */
.container.stack {
    position: absolute;
    height: 500px;
    width: 901px;
    top: 665px;
    left: calc(50% - 396px);
    display: flex;
    /* margin-top: 100px; */
    margin-bottom: 100px;
  }
  
  .container.stack .card {
    display: flex;
    height: 540px;
    width: 404px;
    border: none;
    /* background-color: #17141d; */
    border-radius: 25px;
    box-shadow: 0rem 0 1rem #000;
    margin-left: -50px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    border: 1px solid black;
  }
  
  .container.stack .card.card-middle{
    z-index: 100;
  }

  .container.stack .card:not(:first-child) {
      margin-left: -50px;
  }
  
  /* .container.stack .card
  .container.stack .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .container.stack .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
    /* transform: scale(1.25);
  } */
  

  .container.stack .card:hover{
    z-index: 1000;
    transform: scale(1.15);
    transition: 0.4s ease-out;
  }
  
  .container.stack .overlay{
      position: absolute;
    /* background: #0051BF; */
    /* top: -10%;
    left: -0.5rem; */
    /* width: calc(100% + 1rem); */
    width: -webkit-fill-available;
    padding: 3rem 0;
    /* border-radius: 25px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:black;
    border: 1px solid black;
    border-top-left-radius: 25px;
    border-top-right-radius:25px ;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }

    .container.stack .card.card-middle .overlay{
      top: -60px;
      color: white;
      background: #0051BF;
    }
/* sticky btn */
.chat {
    z-index: 1000;
    position: fixed;
    right: 0px;
    display: inline-flex;
    font-size: 3vh;
    cursor: pointer;
    background-color: #0051BF;
    padding: 13px 15px;
    border: none;
    top: 490px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: center;
  }

/* For images */
.p0{
  padding: 0 !important;
}

.container.with img{
  border:1px solid black;
}

/* for try images alignment */
.container.with1 p{
  font-size: 20px;
  font-family: sans-serif;
  color: #6439a9;
  /* text-align: end; */
}

.container.with1 {
  padding: 100px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

/* clearfix */
.container.with1 .image-stack::after {
  content: ' ';
  display: table;
  clear: both;
}

.container.with1 .image-stack__item--top {
    float: left;
    width: 66%;
    margin-right: -100%;
    padding-top: 15%;
    position: relative;
    z-index: 1;
}

.container.with1 .image-stack__item--bottom {
    float: right;
    width: 75%;
    /* width: 100%; */
}

.container.with1 img {
  width: 100%;
  border:1px solid black;
}

/* end try */


/*For with and without*/
.one .row{
  margin: 0px;
}
.imagesection {
  position: relative;
  width: 100%;
  min-height:600px;
  overflow: hidden;
}
 .imagea {
  position: absolute;
  overflow: hidden;
}

.imagea.secondimg .final-image {
  transform: skew(0deg);
  margin-left: 900px;
}

.imagea.secondimg {
  transform: skew(0deg);
  margin-left: -900px;
  width: calc(50vw + 900px);
  border: 5px solid black;
  border-radius: 6px;
  border-top: none;
  border-bottom: none;
  background-clip: content-box; /* so that the background color is not below the border */
  /* border-image: linear-gradient(to bottom, #000 70%, rgba(0,0,0,0) 70%); to top - at 50% transparent */
  border-image-slice: 1;
}

 .imagea.firstimg {
  border: 5px solid white;
  border-top: none;
}

 .imagea .final-image {
  height: 600px;
}

 .imagea img {
  width: 900px;
  height: fit-content;
}

/* carousal */
.carousel-indicators li{
    background-color: #839192;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.container-fluid{
 padding: 0;
 overflow: hidden;
}
/*End*/

/* For 3 cards vedios */
.container-fluid.three-cards{
  /* border: 1px solid black; */
}

.container-fluid.three-cards .card{
  width: 50vh;
  height: 50vh;
}

.container-fluid.three-cards img{
  max-width: 100vh;
  max-height: 100vh;
}

/* for form */
.contact .below{
  color: black;
}
.contact label{
  font-size: x-large;
}

/* .contact input{
  background: black;
} */

.contact-c form input{
  background: white;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-id {
position: relative;
display: inline-block;
 width: 100%;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}



  /* Footer new */
.footer{
	/* background: #303036; */
    /* color: #d3d3d3; */
    color: white;
  /* position: relative; */
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background: transparent linear-gradient(180deg, #3A3939 0%, #2C2929 41%, #170E1C 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
}

.footer .footer-content {
	/* height: 250px; */
	display: flex;
  font-family: "Poppins", sans-serif;
}

.footer .footer-content .footer-section{
	flex:1;
    padding: 25px;
}

.footer .footer-content .footer-section p{
	color: white;
}

.footer li{
  list-style: none;
}
.footer li img{
    height:30px;
}

.footer .footer-content li a{
  color: white;
}