<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Why white?</title>

    <link rel="stylesheet" type="text/css" href="presentation.css">

</head>
<body>
<!--<script src="presentation.js"></script>-->

<div id="container">
    <div id="container2">
        <div class="box one"><div> <img src="without%20white.png" align="center">
        </div></div>
        <div class="box two"><div>  <img src="With%20white.png" align="center">
        </div></div>
    </div>
</div>
</body>
</html>